apiVersion: shipwright.io/v1beta1
kind: Image
metadata:
  name: alpine-mirror
spec:
  source: docker.io/library/alpine:latest
  mirror: true
  insecure: false
status:
  hashReferences:
  - source: docker.io/library/alpine:latest
