apiVersion: shipwright.io/v1beta1
kind: Image
metadata:
  name: my-image
spec:
  source: quay.io/centos/centos:latest
  insecure: false
  mirror: false
status:
  hashReferences:
  - source: quay.io/centos/centos:latest
